<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META http-equiv="Content-Language" content="en-us">
<META name="GENERATOR" content="Microsoft FrontPage 4.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<TITLE>OEM Support Tools Phase 3 Release Notes</TITLE>
</HEAD>

<BODY>

<H1 align="left">OEM Support Tools Phase 3 Release Notes</H1>
<H4 align="left"><U>Phase 3 Release History</U></H4>
<P align="left">2000/2/1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phase 3
Service Release 0<BR>
2000/4/24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phase 3 Service Release 1<BR>
2000/6/23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phase 3 Service Release 2 (This release)</P>
<HR>
<H4 align="left"><A href="#intro">1. Introduction</A><BR>
<A href="#platform">2. Support Platform</A><BR>
<A href="#option">3. Optional Software Information</A><BR>
<A href="#doc">4. Documentation</A><BR>
<A href="#update">5. Update Summary</A><BR>
<A href="#samples">6. Sample Files</A><BR>
<A href="#issues">7. Known Issues and Restrictions</A><BR>
<A href="#specs">8. Specifications</A></H4>
<H2 align="left"><A name="intro">1. Introduction</A></H2>
<P align="left">Welcome to the Phase 3 OEM Support Tools release. <SPAN lang="EN-US">These
tools are provided as troubleshooting and development tools for those working
with Microsoft Windows NT 4.0 and Windows 2000. The tools extend the
functionality of existing debugging tools, provide new features upon which new
debugging methodologies can be based, and provide development support.</SPAN><BR>
<BR>
This document contains release notes for this release, as well as <A href="#specs">links
to the specs</A> for the tools, which are provided as html in this release.
Following six tools are included in this release. The directory name indicates
where you can find each tool.</P>
<UL>
  <LI>
    <P align="left">Kernel Debugger Extensions (\kdext)</LI>
  <LI>
    <P align="left">Kernel Memory Space Analyzer (\kanalyze)</LI>
  <LI>
    <P align="left">User Mode Process Dump (\userdump)</LI>
  <LI>
    <P align="left">Kernel Mode to User Mode Process Dump Extraction Utility
    (\genedump)</LI>
  <LI>
    <P align="left">NTFS File Sector Information Utility (\nfi)</LI>
  <LI>
    <P align="left">Driver Verifier and System Information API Wrapper
    (\syswrap)</LI>
</UL>
<H2 align="left"><A name="platform">2. Support Platform</A></H2>
<P align="left">This release supports Windows NT versions 4.0 SP3, SP4, SP5,
SP6a, and Windows 2000 on x86 platform. Windows NT 3.51 on x86 platform and
Windows NT 4.0 on Alpha platform are no longer supported.</P>
<H2 align="left"><A name="option">3. Optional Software Information</A></H2>
<OL>
  <LI>
    <P align="left">This release of Kernel Debugger Extensions has been tested
    with i386kd 5.00.2184.1, which is available on the Windows 2000 Support
    Tools CD.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">This release of Userdump and Genedump have been tested with
    Windbg 5.00.2184.1, which is available on the Windows 2000 Support Tools CD.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">To configure Kanalyze Known Issues Database, SQL Server 7.0
    is required. SQL Server 7.0 is supported on Windows NT 4.0 SP4 or later and
    Windows 2000.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">To access Kanalyze Known Issues Database, Windows NT 4.0
    clients should be running Microsoft Data Access Components (MDAC) 2.1 or
    later. MDAC 2.1 is available at <A href="http://www.microsoft.com/data/download.htm">http://www.microsoft.com/data/download.htm</A>
    (U.S. English) or&nbsp; <A href="http://www.microsoft.com/data/download_loc.htm">http://www.microsoft.com/data/download_loc.htm</A>
    (International).<BR>
    Windows 2000 clients do not require installation of any optional software to
    access the database.<BR>
  </LI>
</OL>
<H2 align="left"><A name="doc">4. Documentation</A></H2>
<P align="left"><A href="#specs">Specification documents</A> provide functional
specification including architecture, programmer's references, and usage
information. No other user documents will be provided in this release.<BR>
<BR>
End-User License Agreement (<A href="license/eula.txt">EULA.TXT</A>) and
Redistributable Code (<A href="license/redist.txt">REDIST.TXT</A>) information
can be found under <A href="license">\license</A> directory.</P>
<H2 align="left"><A name="update">5. Update Summary</A></H2>
<H3 align="left">5.1 Changes since Phase 3 SR0</H3>
<P align="left">Only Kernel Memory Space Analyzer and User Mode Process Dump
have been updated in Phase 3 SR1 and SR2. There are no changes in the rest of
the tools.</P>
<H4 align="left">5.1.1 Kernel Memory Space Analyzer</H4>
<P align="left">Following issues have been addressed:<BR>
<BR>
<U>Phase 3 SR1</U></P>
<OL>
  <LI>
    <P align="left">In Phase 3 SR0, if multiple clients tried to update Known
    Issues Database at the same time, some updates failed due to a deadlock
    condition. Kadbprov.dll has been updated to correct the problem, and this
    deadlock condition should no longer occur. <SPAN style="visibility: hidden">[RAID
    660]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">There was an error in Phase 3 SR0 database.dll plug-in which
    listed match level in a wrong order for some cases. This error has been
    corrected. <SPAN style="visibility: hidden">[RAID 692]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">Phase 3 SR0 Kanalyze was unable to add more than 32768 crash
    instances due to a data type mismatch bug in kadbprov.dll. This has been
    fixed and crash instances can be added up to the size of long integer now. <SPAN style="visibility: hidden">[RAID
    694]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">A problem with the KaKnown Issue Database Maintenance Tool
    ASP scripts (\samples\kanalyze\asp) that result in an error when entering
    solution, analysis, hintdata, or progress text which contains an embedded
    single quote has been fixed. <SPAN style="visibility: hidden">[RAID 713]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">ASP scripts have been updated to display a warning message
    if you try to update either the Analysis record with Analysis ID = 1 or the
    Solution record with Solution ID =1. These two records are used by Kanalyze
    to indicate that there is no analysis or solution available. You should not
    attempt to update these records. Instead, you should add a new Analysis
    and/or Solution record for the crash you analyzed. <SPAN style="visibility: hidden">[RAID
    712]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">Based on the feedback we have received from OEM's, the words
    &quot;Problem Description&quot; under &quot;Column Name&quot; have been
    changed to &quot;Analysis Details&quot; on all of the ASP pages for
    Analysis. <SPAN style="visibility: hidden">[RAID 712]<BR>
    </SPAN></LI>
</OL>
<P align="left"><U>Phase 3 SR2</U></P>
<OL>
  <LI>
    <P align="left">There was a problem that DB_PASSWORD which was used to gain
    access to a Known Issues Database was not masked in kanalyze.log file.
    Kanalyze has been updated to mask a password in kanalyze.log file.<SPAN style="visibility: hidden">
    [RAID 718]<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">There were cases that database plug-in failed to update a
    known issues database randomly. This happens when kanalyze engine cannot
    retrieve processor type information when this information is missing from a
    minidump. Database plug-in has been fixed to avoid database update failure
    in this case. When kanalyze engine cannot retrieve processor spec
    information, database plug-in properly stores processor type field as
    'unknown'. <SPAN style="visibility: hidden">[RAID 732]<BR>
    </SPAN></LI>
</OL>
<H4 align="left">5.1.2 User Mode Process Dump</H4>
<P align="left">Following new and changed features have been provided:</P>
<P align="left"><U>Phase 3 SR1</U></P>
<OL>
  <LI>
    <P align="left">Hot-Key &quot;Dump Win32 GUI applications that appear
    hung&quot; option has been implemented. Previous version supported this
    option only from command line mode. This option can be configured by either
    Control Panel applet or setup .ini file.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Hot-Key &quot;magic key sequence&quot; can be customized. It
    can be overridden by placing scan codes in the registry key<BR>
    HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\udmpdrvr\Parameters.
    For more details, please refer to the revised spec document.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">&nbsp;Exception Monitoring &quot;Bugcheck after
    dumping&quot; option has been implemented. This option can be configured by
    either Control Panel applet or setup .ini file.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Exception Monitoring &quot;Ignore exceptions that occur
    inside Kernel32.dll&quot; option has been implemented. This option can be
    configured by either Control Panel applet or setup .ini file.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Exception Monitoring has been changed so that a thread ID is
    added to each dump file name to avoid userdump files generated by a same
    process with different threads get overwritten each other.<BR>
  </LI>
</OL>
<P align="left">Following issues have been addressed:</P>
<P align="left"><U>Phase 3 SR1</U></P>
<OL>
  <LI>
    <P align="left">Phase 2 SR2 or Phase 3 SR0 userdump did not install on
    Windows 2000 if you have a USB keyboard attached to your PC. Phase 3 SR1
    userdump supports USB keyboard with some limitations as shown below: <SPAN style="visibility: hidden">[RAID
    404]<BR>
    <BR>
    </SPAN>
    <OL type="i">
      <LI>It supports only one USB keyboard which is recognized as
        KeyboardClass0 device by Windows 2000.<BR>
        <BR>
      </LI>
      <LI>Once you un-plug the USB keyboard, userdump Hot-Key feature will be
        automatically turned off. Then even if you plug-in the USB keyboard
        again, userdump Hot-Key feature will not be resumed. You need to reboot
        to get Hot-Key feature in this case. Command line mode userdump is
        always supported.<BR>
        <BR>
      </LI>
    </OL>
  </LI>
  <LI>Phase 2 SR2 or Phase 3 SR0 userdump did not install on Finnish language
    version of Windows NT/2000 due to a problem in userdump.exe. This problem
    has been corrected.<SPAN style="visibility: hidden"> [RAID 696]<BR>
    </SPAN></LI>
</OL>
<P><U>Phase 3 SR2</U></P>
<OL>
  <LI>Previous versions of userdump.exe caused system hang on NT4 if you
    attempted to dump csrss.exe from command line. It happened when NT4 boot
    partition was formatted with NTFS. This problem has been fixed.<SPAN style="visibility: hidden">
    </SPAN><SPAN style="visibility: hidden">[RAID 717]</SPAN><BR>
    <BR>
  </LI>
  <LI>There were occasional cases that userdump failed to dump a process. This
    happens when a target process contains a thread that has begun termination.
    Userdump has been updated so that it can dump a process which contains a
    terminating thread. <SPAN style="visibility: hidden">[RAID 730]</SPAN></LI>
</OL>
<H3 align="left">5.2 Changes since Phase 2</H3>
<P align="left">Key new and changed features introduced in Phase 3 are listed
below. For more details, please refer to the <A href="#specs">specs</A>.</P>
<H4 align="left">5.2.1 Kernel Debugger Extensions</H4>
<OL>
  <LI>
    <P align="left">!strct command (and other !strct-style dump commands)
    improvement; more nicely formatted and precise output with bug fixes.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">!s new command which provides expanded search capability.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">!ip new command which interprets memory as an IP packet and
    dumps the headers and data contained therein.<BR>
  </LI>
</OL>
<H4 align="left">5.2.2 Kernel Memory Space Analyzer</H4>
<OL>
  <LI>
    <P align="left">Known Issues Database support; the database of previously
    seen crash data which can be used by kanalyze to determine whether a crash
    appears to match a previously seen crash scenario, and/or update the
    database to include new crash data. This is the main focus for phase 3.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">kanalyze.exe; a new Wizard-based GUI program which <SPAN style="mso-bookmark: _Toc450832187">guides
    the user through the steps of dealing with the crash dump, signature id
    files, and symbols; provides support for connecting to and utilizing a known
    issues database; and allows limited interaction with the debugging-oriented
    kanalyze features.<BR>
    <BR>
    </SPAN></LI>
  <LI>
    <P align="left">stopcode.dll; a new plug-in DLL to perform per-stopcode
    analysis.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">database.dll; a new plug-in DLL to manage database access
    and perform hint processing.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Support of Windows 2000 small memory dump as well as support
    of&nbsp; complete memory dump and kernel only dump.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">SQL scripts for known issues database that can be used to
    create and maintain a known issues database on a SQL server.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">kadbg.exe; a console mode program renamed from phase 2
    kanalyze.exe, which aids to an expert debugger to debug through an
    interactive command line interface.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Miscellaneous bug fixes.<BR>
  </LI>
</OL>
<H4 align="left">5.2.3 User Mode Process Dump</H4>
<OL>
  <LI>
    <P align="left">Multiple processes dump support which is available via
    command line and Hot-Key with options of &quot;dump and kill&quot; (command
    line and Hot-Key) or &quot;dump and bugcheck&quot; (Hot-Key and Exception
    Monitoring only).<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Dump of all Win32 processes including csrss.exe and
    optionally bugcheck (Hot-Key only).<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Easier management of dump file path for Hot-Key and
    Exception Monitoring via Control Panel applet.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">Dump of&nbsp; Win32 GUI applications that appear hang.<BR>
  </LI>
</OL>
<H4 align="left">5.2.4 Kernel Mode to User Mode Process Dump Extraction Utility</H4>
<OL>
  <LI>
    <P align="left">A new tool in phase 3 to extract information from a kernel
    mode crash dump file about the processes that existed at the time of the
    crash, and generate user mode process dump files for these processes.<BR>
  </LI>
</OL>
<H4 align="left">5.2.5 NTFS File Sector Information Utility</H4>
<OL>
  <LI>
    <P align="left">A new tool in phase 3 to dump information about an NTFS
    volume, and optionally determines which volume and file contains a
    particular sector.<BR>
  </LI>
</OL>
<H4 align="left">5.2.6 Driver Verifier and System Information API Wrapper</H4>
<OL>
  <LI>
    <P align="left">A new tool in phase 3 to provide wrapper APIs for various
    functions that are only available via the NtQuerySystemInformation API, and
    other miscellaneous system functionality.<BR>
  </LI>
</OL>
<H4 align="left"><I>5.2.7 Pool Enhancements</I></H4>
<OL>
  <LI>
    <P align="left"><I>Pool Enhancements tool which was included in the phase 1
    and phase 2 release is no longer included in the phase 3. On Windows 2000,
    the Driver Verifier should be used instead of Pool Enhancements. The Driver
    Verifier is a more powerful tool which provides special pool, pool tracking,
    etc. and included in Windows 2000 itself. In addition, as a replacement of
    PoolExt APIs, phase 3 Syswrap provides a set of routines&nbsp; for
    manipulating the settings of the Windows 2000 Driver Verifier. The Driver
    Verifier is documented at <A href="http://www.microsoft.com/HWDEV/driver/driververify.htm">http://www.microsoft.com/HWDEV/driver/driververify.htm</A>.<BR>
    </I></LI>
</OL>
<H2 align="left"><A name="samples">6. Sample files</A></H2>
<P align="left">Following Kanalyze and Syswrap related files are included under
\samples directory.</P>
<OL>
  <LI>
    <P align="left">\samples\kanalyze\asp directory contains .asp script files
    for IIS to help developing a Web site to manage Kanalyze Known Issues
    Database outside of Kanalyze. They are supposed to be run under IIS 4.0 or
    5.0 on Windows NT 4.0 (Option Pack 4 required) or Windows 2000. To configure
    a Web site, take the following steps:<BR>
    <BR>
    <OL type="a">
      <LI>Grant db_owner permission to the IIS default user IUSR so that it can
        access Known Issues Database. This can be done in SQL Enterprise
        Manager.</LI>
      <LI>Create a SQL Server system data source on IIS server to access Known
        Issues Database. This can be done by ODBC Data Source Administrator.<BR>
        <BR>
      </LI>
    </OL>
  </LI>
  <LI>
    <P align="left">\samples\kanalyze\usermode directory contains the user-mode
    base plug-in DLLs to perform user-mode analysis. This plug-in is provided
    &quot;as is&quot; basis and not formally tested or supported.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">\samples\kanalyze\pltaglst directory contains PoolTagList
    director plug-in to list pool tags found in a crash dump.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">\samples\kanalyze\inc and \samples\kanalyze\lib directories
    contain Kanalyze public header and library files for programmers.<BR>
    <BR>
  </LI>
  <LI>
    <P align="left">\samples\syswrap\inc and \samples\syswrap\lib directories
    contain Syswrap public header and library files for programmers.<BR>
  </LI>
</OL>
<H2 align="left"><A name="issues">7. Known Issues and Restrictions</A></H2>
<P align="left">Below lists known issues and restrictions in Phase 3 SR1.</P>
<H3 align="left">7.1 Kernel Memory Space Analyzer</H3>
<OL>
  <LI>
    <P align="left">If a pool block located at the beginning of a page is
    broken, kanalyze (the pool plug-in) will not report an anomaly. <SPAN style="visibility: hidden">[RAID
    428]<BR>
    </SPAN><BR>
  </LI>
  <LI>
    <P align="left">Phase 3 kanalyze does not support Windows NT authentication
    to gain access to SQL Server. SQL Server should be running &quot;SQL server
    logon id &amp; Windows NT authentication&quot; mode and the database
    administrator should create a SQL logon account for use with kanalyze.<SPAN style="visibility: hidden">
    [RAID 612]</SPAN><BR>
    <BR>
  </LI>
  <LI>
    <P align="left">If crashe instances which have the same HWProfile, OSProfile,
    KernelModuleData, or KanalyzeModuleData are stored, records may be
    duplicated. A SQL script called kadbcleanup.sql to clean up duplicate
    records is provided for phase 3. It is recommended that this script be run
    periodically. <SPAN style="visibility: hidden">[RAID 661]</SPAN><BR>
    <BR>
  </LI>
  <LI>
    <P align="left">If multiple clients try to update the same crash class at
    the same time, incorrect values for InstanceCount, FirstOccurrence, and
    LastOccurrence may be stored in the CrashClass table. A SQL script called
    kadbcleanup.sql to clean up the CrashClass table is provided for phase 3. It
    is recommended that this script be run periodically.<SPAN style="visibility: hidden">
    [RAID 667]</SPAN><BR>
    <BR>
  </LI>
  <LI>
    <P align="left">WriteMemoryRoutine and WritePhysicalMemoryRoutine
    helper/callback routines do not work correctly due to a limitation of one of
    the libraries underlying the kanalyze implementation. <SPAN style="visibility: hidden">[RAID
    664]</SPAN><BR>
    <BR>
  </LI>
</OL>
<H3>7.2 User Mode Process Dump</H3>
<OL>
  <LI>Due to changes in the registry format userdump uses to store its Hot-Key
    configuration information in phase 3, Hot-Key settings will be lost when you
    perform upgrade installation from phase 2 userdump. You will be required to
    re-configure Hot-Key settings after installation of phase 3 userdump.<BR>
    <BR>
  </LI>
  <LI>Due to changes in the .ini file format userdump setup uses to read Hot-Key
    configuration information, you will receive warning messages if you use
    phase 2 .ini file to install phase 3 userdump. Please update the .ini file
    to phase 3 format according to the spec document.<BR>
    <BR>
  </LI>
  <LI>setup.exe -f option cannot be specified when you perform upgrade
    installation from any previous version of userdump. You should run setup.exe
    without -f option to perform upgrade installation, or you should uninstall
    previous version of userdump frist, then setup phase 3 userdump with -f
    option.<BR>
    <BR>
  </LI>
  <LI>Maximum number of processes which can be queued by Hot-Key or Exception
    Monitoring is 30. Due to this limitation, Hot-Key &quot;Dump all Win32
    processes&quot; can dump 29 processes at maximum (smss.exe is counted as one
    and ignored as it is not a standard Win32 process).<SPAN style="visibility: hidden">
    [RAID 655]</SPAN><BR>
    <BR>
  </LI>
  <LI>If more than one exception occurs in the same thread, the dump file will
    get overwritten because they all have the same dump file name.<SPAN style="visibility: hidden"><BR>
    <BR>
    </SPAN></LI>
  <LI>Userdump will not install if you have Symantec pcAnywhere 9.0 installed on
    your PC due to a conflict in pcAnywhere keyboard filter driver. This problem
    has been resolved by Symantec pcAnywhere 9.2<SPAN style="visibility: hidden">.
    [RAID 682]</SPAN><SPAN style="visibility: hidden"><BR>
    </SPAN></LI>
</OL>
<H3>7.3 NTFS File Sector Information Utility</H3>
<OL>
  <LI>Physical sector to file mapping is not supported for Windows NT 4.0 volume
    sets, stripe sets (with or without parity), and mirrors. If a physical disk
    contains partitions that are part of such sets, Nfi may return incorrect
    information even when the specified physical sector is located in a
    &quot;normal&quot; partition. Logical sector to file and file to logical
    sector mappings are fully supported for all volumes. <SPAN style="visibility: hidden">[RAID
    499]<BR>
    </SPAN><BR>
  </LI>
  <LI>Physical sector to file mapping are not supported for Windows 2000 dynamic
    disk volumes except for simple volumes. Nfi will display a warning message
    if a specified device path and physical sector are located in such volumes.
    [If a volume set, stripe set, or mirror was created on a machine running NT4
    and then upgraded to Windows 2000, then the volume is not actually a dynamic
    disk and this note does not apply.] Logical sector to file and file to
    logical sector mappings are fully supported for all volumes. <SPAN style="visibility: hidden">[RAID
    482]</SPAN></LI>
</OL>
<H3>7.4 Driver Verifier and System Information API Wrapper</H3>
<OL>
  <LI>To retrieve object type information using Handle and Object Type APIs, you
    must first set a system global flag GFlagMaintainObjectTypeList to true and
    reboot the system. This is due to the way the OS is implemented. By default,
    only port objects have this true.<BR>
    <SPAN style="visibility: hidden">[RAID 478,479]</SPAN><BR>
  </LI>
  <LI>&nbsp;If the user has set the global flags by Syswrap or any other method
    (say, gflags.exe, or any other program that uses NtSetSystemInformation (...SystemFlagsInformation,...)
    then the value that the syswrap Get function returns for the current
    settings is not guaranteed to be accurate for the boot only bits below:<BR>
    <BR>
    GFlgKernelStackTraceDb<BR>
    GFlgMaintainObjectTypeList<BR>
    GFlgEnableCsrDebug<BR>
    GFlgDebugInitCommandEx<BR>
    GFlgDebugInitialCommand<BR>
    GFlgDisablePageKernelStacks<BR>
    <BR>
    <SPAN style="visibility: hidden">[RAID 654]</SPAN></LI>
</OL>
<H2><A name="specs">8. Specifications</A></H2>
<UL>
  <LI><A href="specs/ph3kdext.htm">Kernel Debugger Extensions</A></LI>
  <LI><A href="specs/ka3main.htm">Kernel Memory Space Analyzer</A></LI>
  <LI><A href="specs/ph3ud.htm">User Mode Process Dump</A></LI>
  <LI><A href="specs/ph3genedump.htm">Kernel Mode to User Mode Process Dump
    Extraction Utility</A></LI>
  <LI><A href="specs/ph3nfi.htm">NTFS File Sector Information Utility</A></LI>
  <LI><A href="specs/ph3syswrap.htm">Driver Verifier and System Information API
    Wrapper</A></LI>
</UL>

</BODY>

</HTML>
