--BEGIN 
The current date is: Sat 10/31/2015 
Enter the new date: (mm-dd-yy) --END 
--BEGIN 
The current time is: 18:18:07.27
Enter the new time: --END 
--BEGIN 
System information for \\BLACKBOX:
Uptime:                    0 days 6 hours 14 minutes 28 seconds
Kernel version:            Windows 10 Pro, Multiprocessor Free
Product type:              Professional
Product version:           6.3
Service pack:              0
Kernel build number:       10240
Registered organization:   
Registered owner:          Windows User
IE version:                9.0000
System root:               C:\WINDOWS
Processors:                12
Processor speed:           3.2 GHz
Processor type:            Intel(R) Core(TM) i7-3930K CPU @
Physical memory:           6 MB
Video driver:              AMD Radeon HD 7900 Series
Volume Type       Format     Label                      Size       Free   Free
    C: Fixed      NTFS                              55.80 GB    8.90 GB  16.0%
    D: CD-ROM     UDF        HOTEL_TRANSYLVANIA      5.57 GB              0.0%
    E: Fixed      NTFS                              74.53 GB   25.17 GB  33.8%
    G: Fixed      NTFS       TOSHIBA EXT           931.51 GB  185.73 GB  19.9%
    H: CD-ROM     UDF        RDF                     1.60 GB              0.0%

Installed     HotFix
n/a           Internet Explorer - 0
Applications:
 Tools for .Net 3.5 3.11.50727
AMD Catalyst Control Center 2014.0704.2133.36938
AMD Catalyst Control Center 2015.0821.2209.38003
AMD Catalyst Control Center 1.00.0000
Adobe Flash Player 19 NPAPI 19.0.0.226
Advanced IP Scanner 2.4 2.4.2601
Application Insights Tools for Visual Studio 2015 3.3
Astroburn Lite 1.8.0.0183
Audacity 2.1.0 2.1.0
AudibleManager 40.-67108612.-67108612.36579336
Avast Free Antivirus 10.4.2233
Azure AD Authentication Connected Service 14.0.23107
AzureTools.Notifications 2.7.30611.1601
Battle.net
Battlefield 4? 1.6.2.40658
Battlelog Web Plugins 2.7.1
Blend for Visual Studio SDK for .NET 4.5 3.0.40218.0
CCC Help Chinese Standard 2015.0727.1506.25359
CCC Help Chinese Standard 2014.0704.2132.36938
CCC Help Chinese Standard 2015.0821.2208.38003
CCC Help Chinese Traditional 2015.0727.1506.25359
CCC Help Chinese Traditional 2015.0821.2208.38003
CCC Help Chinese Traditional 2014.0704.2132.36938
CCC Help Czech 2014.0704.2132.36938
CCC Help Czech 2015.0821.2208.38003
CCC Help Czech 2015.0727.1506.25359
CCC Help Danish 2014.0704.2132.36938
CCC Help Danish 2015.0821.2208.38003
CCC Help Danish 2015.0727.1506.25359
CCC Help Dutch 2015.0821.2208.38003
CCC Help Dutch 2014.0704.2132.36938
CCC Help Dutch 2015.0727.1506.25359
CCC Help English 2014.0704.2132.36938
CCC Help English 2015.0727.1506.25359
CCC Help English 2015.0821.2208.38003
CCC Help Finnish 2015.0821.2208.38003
CCC Help Finnish 2014.0704.2132.36938
CCC Help Finnish 2015.0727.1506.25359
CCC Help French 2015.0727.1506.25359
CCC Help French 2014.0704.2132.36938
CCC Help French 2015.0821.2208.38003
CCC Help German 2014.0704.2132.36938
CCC Help German 2015.0821.2208.38003
CCC Help German 2015.0727.1506.25359
CCC Help Greek 2014.0704.2132.36938
CCC Help Greek 2015.0821.2208.38003
CCC Help Greek 2015.0727.1506.25359
CCC Help Hungarian 2015.0821.2208.38003
CCC Help Hungarian 2014.0704.2132.36938
CCC Help Hungarian 2015.0727.1506.25359
CCC Help Italian 2015.0727.1506.25359
CCC Help Italian 2015.0821.2208.38003
CCC Help Italian 2014.0704.2132.36938
CCC Help Japanese 2014.0704.2132.36938
CCC Help Japanese 2015.0727.1506.25359
CCC Help Japanese 2015.0821.2208.38003
CCC Help Korean 2014.0704.2132.36938
CCC Help Korean 2015.0727.1506.25359
CCC Help Korean 2015.0821.2208.38003
CCC Help Norwegian 2015.0727.1506.25359
CCC Help Norwegian 2015.0821.2208.38003
CCC Help Norwegian 2014.0704.2132.36938
CCC Help Polish 2014.0704.2132.36938
CCC Help Polish 2015.0821.2208.38003
CCC Help Polish 2015.0727.1506.25359
CCC Help Portuguese 2014.0704.2132.36938
CCC Help Portuguese 2015.0821.2208.38003
CCC Help Portuguese 2015.0727.1506.25359
CCC Help Russian 2015.0821.2208.38003
CCC Help Russian 2014.0704.2132.36938
CCC Help Russian 2015.0727.1506.25359
CCC Help Spanish 2015.0821.2208.38003
CCC Help Spanish 2015.0727.1506.25359
CCC Help Spanish 2014.0704.2132.36938
CCC Help Swedish 2015.0821.2208.38003
CCC Help Swedish 2014.0704.2132.36938
CCC Help Swedish 2015.0727.1506.25359
CCC Help Thai 2015.0727.1506.25359
CCC Help Thai 2014.0704.2132.36938
CCC Help Thai 2015.0821.2208.38003
CCC Help Turkish 2015.0727.1506.25359
CCC Help Turkish 2015.0821.2208.38003
CCC Help Turkish 2014.0704.2132.36938
CLICKBIOSII 1.0.123
Cain & Abel 4.9.56
Catalyst Control Center - Branding 1.00.0000
Catalyst Control Center - Branding 1.00.0000
Catalyst Control Center Graphics Previews Common 2015.0727.1507.25359
Catalyst Control Center InstallProxy 2015.0715.2138.37093
Catalyst Control Center InstallProxy 2015.0821.2209.38003
Catalyst Control Center InstallProxy 2014.0704.2133.36938
Catalyst Control Center Localization All 2014.0704.2133.36938
Catalyst Control Center Localization All 2015.0821.2209.38003
Catalyst Control Center Localization All 2015.0727.1507.25359
Cisco ASDM-IDM Launcher 1.5.50
Cisco AnyConnect Secure Mobility Client 3.1.10010
Cisco AnyConnect Secure Mobility Client  3.1.10010
ClipGrab 3.5.0
Dead Realm
Deluge 1.3.12
Diablo III Public Test
Dolby Axon - 1.5.1.1 1.5.1.1
Dotfuscator and Analytics Community Edition 5.18.1 5.18.1.2898
Dragon Age?: Inquisition 1.0.0.12
Dropbox 3.10.8
Dropbox Update Helper 1.3.27.33
Entity Framework 6.1.3 Tools  for Visual Studio 2015 14.0.40302.0
Google Chrome 46.0.2490.80
Google Update Helper 1.3.28.15
Grey Goo
Guild of Dungeoneering
Hacknet
Heroes of the Storm
Intel(R) Management Engine Components 9.5.23.1766
Java 8 Update 60 8.0.600.27
Java Auto Updater 2.8.60.27
League of Legends 3.0.1
League of Legends 3.0.1
Left 4 Dead 2
MSI Fast Boot 1.0.1.5
MSI Live Update 6 6.0.024
MSI Super Charger 1.2.029
Microsoft .NET Framework 4 Multi-Targeting Pack 4.0.30319
Microsoft .NET Framework 4.5 Multi-Targeting Pack 4.5.50710
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack 4.5.50932
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU) 4.5.50932
Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps 4.5.21005
Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps (ENU) 4.5.21005
Microsoft .NET Framework 4.5.1 SDK 4.5.51641
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack 4.5.51209
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU) 4.5.51209
Microsoft .NET Framework 4.6 SDK 4.6.00081
Microsoft .NET Framework 4.6 Targeting Pack 4.6.00081
Microsoft .NET Framework 4.6 Targeting Pack (ENU) 4.6.00081
Microsoft ASP.NET Web Frameworks and Tools - Visual Studio 2015 - ENU 5.2.30624.0
Microsoft ASP.NET and Web Tools 2015 - Visual Studio 2015 14.0.20626.0
Microsoft Agents for Visual Studio 2015 Preview 14.0.23102
Microsoft Agents for Visual Studio 2015 Preview - ENU 14.0.23102
Microsoft Azure Mobile Services Connected Service 14.0.23107
Microsoft Azure Mobile Services SDK V2.0 2.0.20908.0
Microsoft Azure Mobile Services Tools for Visual Studio - v1.4 1.4.30611.1601
Microsoft Azure Shared Components for Visual Studio 2015 - v1.5 1.5.30619.1602
Microsoft Azure Storage Connected Service 14.0.23107
Microsoft Blend for Visual Studio 2015 14.0.23107
Microsoft Blend for Visual Studio 2015 - ENU 14.0.23107
Microsoft Build Tools 14.0 (x86) 14.0.23107
Microsoft Build Tools Language Resources 14.0 (x86) 14.0.23107
Microsoft Expression Blend SDK for .NET 4 2.0.20525.0
Microsoft Help Viewer 2.2 2.2.23107
Microsoft Help Viewer 2.2 2.2.23107
Microsoft NuGet - Visual Studio 2015 3.0.60624.657
Microsoft Portable Library Multi-Targeting Pack 14.0.23107.00
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu 14.0.23107.00
Microsoft SQL Server 2014 Management Objects  12.0.2000.8
Microsoft SQL Server 2014 T-SQL Language Service  12.0.2000.8
Microsoft SQL Server Data Tools - enu (14.0.50616.0) 14.0.50616.0
Microsoft System CLR Types for SQL Server 2014 12.0.2402.11
Microsoft Visual C++ 2005 Redistributable 8.0.61001
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 9.0.30729
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 10.0.40219
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610 11.0.60610.1
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 11.0.61030.0
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610 11.0.60610.1
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 11.0.61030.0
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727 11.0.50727
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 11.0.61030
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727 11.0.50727
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 11.0.61030
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005 12.0.21005.1
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 12.0.30501.0
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005 12.0.21005.1
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 12.0.30501.0
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 12.0.21005
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 12.0.21005
Microsoft Visual C++ 2015 Redistributable (x64) - 14.0.23026 14.0.23026.0
Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.23026 14.0.23026.0
Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23026 14.0.23026
Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23026 14.0.23026
Microsoft Visual Studio 2015 Devenv 14.0.23107
Microsoft Visual Studio 2015 Devenv Resources 14.0.23107
Microsoft Visual Studio 2015 Diagnostic Tools - x86 14.0.23107
Microsoft Visual Studio 2015 Diagnostic Tools - x86 14.0.23107
Microsoft Visual Studio 2015 Diagnostic Tools - x86 14.0.23107
Microsoft Visual Studio 2015 Performance Debugger Web Views 14.0.23107
Microsoft Visual Studio 2015 Preparation 14.0.23107
Microsoft Visual Studio 2015 Preparation 14.0.23107
Microsoft Visual Studio 2015 Preparation 14.0.23107
Microsoft Visual Studio 2015 Profiling Tools 14.0.23107
Microsoft Visual Studio 2015 SDK - ENU 14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum) 14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies 14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum) Resources 14.0.23107
Microsoft Visual Studio 2015 Team Explorer Language Pack - ENU 14.0.23102
Microsoft Visual Studio 2015 Test Tools Language Pack - ENU 14.0.23107
Microsoft Visual Studio 2015 Windows Diagnostic Tools 14.0.23107
Microsoft Visual Studio 2015 Windows Diagnostic Tools - ENU 14.0.23107
Microsoft Visual Studio 2015 XAML Application Timeline 14.0.23107
Microsoft Visual Studio 2015 XAML Application Timeline - ENU 14.0.23107
Microsoft Visual Studio 2015 XAML Designer 14.0.23107
Microsoft Visual Studio 2015 XAML Designer - ENU 14.0.23107
Microsoft Visual Studio 2015 XAML Visual Diagnostics 14.0.23107
Microsoft Visual Studio 2015 XAML Visual Diagnostics - ENU 14.0.23107
Microsoft Visual Studio Community 2015 14.0.23107
Microsoft Visual Studio Community 2015 14.0.23107.10
Microsoft Visual Studio Community 2015 - ENU 14.0.23107
Microsoft Visual Studio Connected Services 14.0.23107
Microsoft Visual Studio Services Hub 1.0.23107.00
Microsoft VisualStudio JavaScript Language Service 14.0.23107
Microsoft VisualStudio JavaScript Project System 14.0.23107
Microsoft XNA Framework Redistributable 4.0 Refresh 4.0.30901.0
Microsoft.VisualStudio.Office365 1.0.0.0
Mozilla Firefox 41.0.2 (x86 en-US) 41.0.2
Mozilla Maintenance Service 41.0.2.5765
Multi-Device Hybrid Apps using C# - Templates - ENU 14.0.23107
NVIDIA PhysX 9.12.1031
Notepad++ 6.8.3
OpenVPN 2.0.9-gui-1.0.3 2.0.9-gui-1.0.3
Origin 9.5.20.5318
PreEmptive Analytics Visual Studio Components 1.2.5134.1
Prerequisites for SSDT  12.0.2000.8
PunkBuster Services 0.991
Pushbullet version 312 312
Python 2.7.10 2.7.10150
Raptr
Realtek High Definition Audio Driver 6.0.1.7535
Roslyn Language Services - x86 14.0.23107
Roslyn Language Services - x86 14.0.23107
SSH Secure Shell
Skype Click to Call 7.5.0.9082
Skype? 7.13 7.13.101
StarCraft II
Steam 2.10.91.91
Team Explorer for Microsoft Visual Studio 2015 14.0.23102
Test Tools for Microsoft Visual Studio 2015 14.0.23107
TypeScript Power Tool 1.6.3.0
TypeScript Tools for Microsoft Visual Studio 2015 1.6.3.0
TypeScript Tools for Microsoft Visual Studio 2015 1.6.3.0 1.6.23313.0
Unified Remote 3.2.7
Update for  (KB2504637) 1
Uplay 4.0
Visual C++ Compiler/Tools X86 Base Package 14.0.23026
Visual C++ Compiler/Tools X86 Base Package 14.0.23026
Visual C++ Compiler/Tools X86 Base Resource Package 14.0.23026
Visual C++ Compiler/Tools X86 Base Resource Package 14.0.23026
Visual C++ IDE Base Package 14.0.23107
Visual C++ IDE Base Package 14.0.23107
Visual C++ IDE Base Resource Package 14.0.23107
Visual C++ IDE Base Resource Package 14.0.23107
Visual C++ IDE Common Package 14.0.23107
Visual C++ IDE Common Resource Package 14.0.23107
Visual C++ IDE Core Professional Plus Resource Package 14.0.23107
Visual C++ IDE Debugger Package 14.0.23107
Visual C++ IDE Debugger Resource Package 14.0.23107
Visual C++ IDE Professional Core Package 14.0.23107
Visual C++ Library PGO X86 Package 14.0.23026
Visual C++ MSBuild ARM Package 14.0.23107
Visual C++ MSBuild Base Package 14.0.23107
Visual C++ MSBuild Base Resource Package 14.0.23107
Visual C++ MSBuild X64 Package 14.0.23107
Visual C++ MSBuild X86 Package 14.0.23107
WCF Data Services 5.6.4 Runtime 5.6.62175.4
WCF Data Services Tools for Microsoft Visual Studio 2015 5.6.62175.4
WinPcap 4.1.3 4.1.0.2980
Windows Espc Package 14.0.23107
Windows Espc Resource Package 14.0.23107
Windows Phone SDK 8.0 Assemblies for Visual Studio 2015 14.0.23107
Windows Software Development Kit DirectX x86 Remote 8.100.25984
Windows Software Development Kit for Windows Store Apps DirectX x86 Remote 8.100.26936
Wireshark 1.12.7 (64-bit) 1.12.7
ZoneAlarm Backup Version - 6.0 6.0
