Support Tools for Microsoft Windows NT and Windows 2000, Release 3 (January, 2000)
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE

IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is 
a legal agreement between you (either an individual or a single entity) and 
Microsoft Corporation for the Microsoft software product identified above, which 
includes computer software and may include associated media, printed materials, 
and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, 
copying, downloading, or otherwise using the SOFTWARE PRODUCT, you agree to be 
bound by the terms of this EULA. If you do not agree to the terms of this EULA, 
do not install, copy or use the SOFTWARE PRODUCT.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright 
treaties, as well as other intellectual property laws and treaties. The SOFTWARE 
PRODUCT is licensed, not sold.

1.	GRANT OF LICENSE. This EULA grants you the following limited, non-
exclusive rights:
* Software Product. You may install and use the enclosed SOFTWARE PRODUCT on an 
unlimited number of computers to collect and analyze failure data in connection 
with Microsoft Windows NT 4.0 and Windows 2000 operating systems. In addition, you 
may use the application programming interfaces ("APIs") as described in the SOFTWARE 
PRODUCT documentation to design, develop, and test software tools ("Tool Product(s)") 
that extend and/or enhance the functionality provided by the SOFTWARE PRODUCT.
* Sample Code. You may modify the sample source code located in the SOFTWARE 
PRODUCT's "samples" directories ("Sample Code") to design, develop, and test 
your Tool Product. You may also reproduce and distribute the Sample Code in 
object code form along with any modifications you make to the Sample Code, 
provided that you comply with the Distribution Requirements described below. For 
purposes of this section, "modifications" shall mean enhancements or changes to 
the functionality of the Sample Code.
* Redistributable Code. Portions of the SOFTWARE PRODUCT are designated as 
"Redistributable Code." The text file located in \LICENSE\REDIST.TXT, describes 
the distribution rights associated with each file of the Redistributable Code, 
subject further to the distribution requirements described below.
* Distribution Requirements. You may copy and redistribute the Sample Code 
and/or Redistributable Code (collectively "REDISTRIBUTABLE COMPONENTS") as 
described above, provided that (a) you do not distribute the REDISTRIBUTABLE 
COMPONENTS preinstalled on any computer or other digital electronic device; (b) 
the REDISTRIBUTABLE COMPONENTS only operate in conjunction with Microsoft 
Windows NT 4.0 and Windows 2000; (c) you may only permit further 
redistribution of the REDISTRIBUTABLE COMPONENTS pursuant to license terms at 
least as restrictive as those contained in this EULA and in \LICENSE\REDIST.TXT; 
(d) you do not use Microsoft's name, logo, or trademarks to market your Tool 
Product; (e) you include a valid copyright notice on your Tool Product and do 
not remove any copyright notice contained in the REDISTRIBUTABLE COMPONENTS; and 
(f) you agree to indemnify, hold harmless, and defend Microsoft from and against 
any claims or lawsuits, including attorneys' fees, that arise or result from the 
use or distribution of your Tool Product. Contact Microsoft for the applicable 
royalties due and other licensing terms for all other uses and/or distribution 
of the REDISTRIBUTABLE COMPONENTS, including preinstallation of the SOFTWARE 
PRODUCT or portions thereof.
* Microsoft reserves all rights not expressly granted to you. 

2.	COPYRIGHT. All title, including but not limited to copyrights, in and to 
the SOFTWARE PRODUCT and any copies thereof are owned by Microsoft or its 
suppliers.  All title and intellectual property rights in and to the content 
which may be accessed through use of the SOFTWARE PRODUCT is the property of the 
respective content owner and may be protected by applicable copyright or other 
intellectual property laws and treaties.  This EULA grants you no rights to use 
such content. 

3.	DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
* Limitations on Reverse-Engineering, Decompilation, and Disassembly. You may 
not reverse- engineer, decompile, or disassemble the SOFTWARE PRODUCT, except 
and only to the extent that such activity is expressly permitted by applicable 
law notwithstanding this limitation.
* Rental. You may not rent, lease or lend the SOFTWARE PRODUCT.
* Support Services.  Microsoft may provide you with support services related to 
the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed 
by the Microsoft policies and programs described in the user manual, in "online" 
documentation, and/or in other Microsoft-provided materials. Any supplemental 
software code provided to you as part of the Support Services shall be 
considered part of the SOFTWARE PRODUCT and subject to the terms and conditions 
of this EULA. With respect to technical information you provide to Microsoft as 
part of the Support Services, Microsoft may use such information for its 
business purposes, including for product support and development. Microsoft will 
not utilize such technical information in a form that personally identifies you. 
* Software Transfer. You may permanently transfer all of your rights under this 
EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT 
(including all component parts, the media and printed materials, any upgrades, 
this EULA, and, if applicable, the Certificate of Authenticity), and the 
recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an 
upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.
* Termination. Without prejudice to any other rights, Microsoft may terminate 
this EULA if you fail to comply with the terms and conditions of this EULA. In 
such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its 
component parts. 

4.	INTELLECTUAL PROPERTY RIGHTS. All ownership, title and intellectual 
property rights in and to the SOFTWARE PRODUCT (including but not limited to any 
images,  photographs, animations, video, audio, music, text and "applets" 
incorporated into the SOFTWARE PRODUCT), and any copies you are permitted to 
make herein are owned by Microsoft or its suppliers.  All ownership, title and 
intellectual property rights in and to the content which may be accessed through 
use of the SOFTWARE PRODUCT is the property of the respective content owner and 
may be protected by applicable copyright or other intellectual property laws and 
treaties.  This EULA grants you no rights to use such content.  For each copy of 
the SOFTWARE PRODUCT you are authorized to use above, you may also reproduce one 
additional copy of the SOFTWARE PRODUCT solely for archival or restoration 
purposes.

5.	U.S. GOVERNMENT RESTRICTED RIGHTS.  All SOFTWARE PRODUCT provided to the 
U.S. Government pursuant to solicitations issued on or after December 1, 1995 is 
provided with the commercial rights and restrictions described elsewhere herein.  
All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations 
issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided 
for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), 
as applicable. 

6.	EXPORT RESTRICTIONS. You agree that you will not export or re-export the 
SOFTWARE PRODUCT, any part thereof, or any process or service that is the direct 
product of the SOFTWARE PRODUCT (the foregoing collectively referred to as the 
"Restricted Components"), to any country, person or entity subject to U.S. 
export restrictions.  You specifically agree not to export or re-export any of 
the Restricted Components (i) to any country to which the U.S. has embargoed or 
restricted the export of goods or services, which currently include, but are not 
necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria, or 
to any national of any such country, wherever located, who intends to transmit 
or transport the Restricted Components back to such country; (ii) to any person 
or entity who you know or have reason to know will utilize the Restricted 
Components in the design, development or production of nuclear, chemical or 
biological weapons; or (iii) to any person or entity who has been prohibited 
from participating in U.S. export transactions by any federal agency of the U.S. 
government.  You warrant and represent that neither the U.S. Commerce Department, 
Bureau of Export Administration nor any other U.S. federal agency has suspended, 
revoked or denied your export privileges.

7.	APPLICABLE LAW. If you acquired the SOFTWARE PRODUCT in the United States, 
this EULA is governed by the laws of the State of Washington. If you acquired 
the SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this 
EULA is governed by the laws in force in the Province of Ontario, Canada; and, 
in respect of any dispute which may arise hereunder, you consent to the 
jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. 
If the SOFTWARE PRODUCT was acquired outside the United States, then local law 
may apply.

8.	QUESTIONS. Should you have any questions concerning this EULA, or if you 
desire to contact Microsoft for any reason, please contact the Microsoft 
subsidiary serving your country, or write: Microsoft Sales Information 
Center/One Microsoft Way/Redmond, WA 98052-6399. 

9.	DISCLAIMER OF  WARRANTIES.  To the maximum extent permitted by applicable 
law, Microsoft and its suppliers provide the SOFTWARE PRODUCT and any (if any) 
support services related to the SOFTWARE PRODUCT ("Support Services") AS IS AND 
WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either 
express, implied or statutory, including, but not limited to, any (if any) 
implied warranties or conditions of merchantability, of fitness for a particular 
purpose, of lack of viruses, of accuracy or completeness of responses, of 
results, of workmanlike effort, and of lack of negligence, all with 
regard to the SOFTWARE PRODUCT, and the provision of or failure to provide 
Support Services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET 
ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, 
WITH REGARD TO THE SOFTWARE PRODUCT.  THE ENTIRE RISK AS TO THE QUALITY OF OR 
ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT AND SUPPORT SERVICES, 
IF ANY, REMAINS WITH YOU.

10.EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE 
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS 
SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL 
DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS 
OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL 
INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD 
FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR 
OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR 
INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE 
SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS 
EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT 
LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, 
AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. 

11.	LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU 
MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL 
DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE 
LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA 
AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE 
GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00.  
THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM 
EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL 
PURPOSE.

Si vous avez acquis votre produit Microsoft au CANADA, la garantie limitee 
suivante vous concerne :

RENONCIATION AUX GARANTIES. Dans toute la mesure permise par la legislation en 
vigueur, Microsoft et ses fournisseurs fournissent le Produit Logiciel et tous 
(selon le cas) les services d'assistance lies au Produit Logiciel ("Services 
d'assistance") TELS QUELS ET AVEC TOUS LEURS DEFAUTS, et par les presentes 
excluent toute garantie ou condition, expresse ou implicite, legale ou 
conventionnelle, ecrite ou verbale, y compris, mais sans limitation, toute 
(selon le cas) garantie ou condition implicite ou legale de qualite marchande, 
de conformite a un usage particulier, d'absence de virus, d'exactitude et 
d'integralite des reponses, de resultats, d'efforts techniques et professionnels 
et d'absence de negligence, le tout relativement au Produit Logiciel et a la 
prestation ou a la non-prestation des Services d'assistance.  DE PLUS, IL N'Y A 
AUCUNE GARANTIE ET CONDITION DE TITRE, DE JOUISSANCE PAISIBLE, DE POSSESSION 
PAISIBLE, DE SIMILARITE A LA DESCRIPTION ET D'ABSENCE DE CONTREFACON 
RELATIVEMENT AU PRODUIT LOGICIEL.  Vous supportez tous les risques decoulant de 
l'utilisation et de la performance du Produit Logiciel et ceux decoulant des 
Services d'assistance (s'il y a lieu).

EXCLUSION DES DOMMAGES INDIRECTS, ACCESSOIRES ET AUTRES.  Dans toute la mesure 
permise par la legislation en vigueur, Microsoft et ses fournisseurs ne sont en 
aucun cas responsables de tout dommage special, indirect, accessoire, moral ou 
exemplaire quel qu'il soit (y compris, mais sans limitation, les dommages 
entraines par la perte de benefices ou la perte d'information confidentielle ou 
autre, l'interruption des affaires, les prejudices corporels, la perte de 
confidentialite, le defaut de remplir toute obligation y compris les obligations 
de bonne foi et de diligence raisonnable, la negligence et toute autre perte 
pecuniaire ou autre perte de quelque nature que ce soit) decoulant de, ou de 
toute autre maniere lie a, l'utilisation ou l'impossibilite d'utiliser le 
Produit Logiciel, la prestation ou la non-prestation des Services d'assistance 
ou autrement en vertu de ou relativement a toute disposition de cette convention, 
que ce soit en cas de faute, de delit (y compris la negligence), de 
responsabilite stricte, de manquement a un contrat ou de manquement a une 
garantie de Microsoft ou de l'un de ses fournisseurs, et ce, meme si Microsoft 
ou l'un de ses fournisseurs a ete avise de la possibilite de tels dommages.

LIMITATION DE RESPONSABILITE ET RECOURS.  Malgre tout dommage que vous pourriez 
encourir pour quelque raison que ce soit (y compris, mais sans limitation, tous 
les dommages mentionnes ci-dessus et tous les dommages directs et generaux), la 
seule responsabilite de Microsoft et de ses fournisseurs en vertu de toute 
disposition de cette convention et votre unique recours en regard de tout ce qui 
precede sont limites au plus eleve des montants suivants:  soit (a) le montant 
que vous avez paye pour le Produit Logiciel, soit (b) un montant equivalant a 
cinq dollars U.S. (5,00 $ U.S.).  Les limitations, exclusions et renonciations 
ci-dessus s'appliquent dans toute la mesure permise par la legislation en 
vigueur, et ce meme si leur application a pour effet de priver un recours de son 
essence.

DROITS LIMITES DU GOUVERNEMENT AMERICAIN
Tout Produit Logiciel fourni au gouvernement americain conformement a des 
demandes emises le ou apres le 1er decembre 1995 est offert avec les 
restrictions et droits commerciaux decrits ailleurs dans la presente convention.  
Tout Produit Logiciel fourni au gouvernement americain conformement a des 
demandes emises avant le 1er decembre 1995 est offert avec des DROITS LIMITES 
tels que prevus dans le FAR, 48CFR 52.227-14 (juin 1987) ou dans le FAR, 48CFR 
252.227-7013 (octobre 1988), tels qu'applicables.
Sauf lorsqu'expressement prohibe par la legislation locale, la presente  
convention est regie par les lois en vigueur dans la province d'Ontario, Canada.  
Pour tout differend qui pourrait decouler des presentes, vous acceptez la 
competence des tribunaux federaux et provinciaux siegeant a Toronto, Ontario.

Si vous avez des questions concernant cette convention ou si vous desirez 
communiquer avec Microsoft pour quelque raison que ce soit, veuillez contacter 
la succursale Microsoft desservant votre pays, ou ecrire a: Microsoft Sales 
Information Center, One Microsoft Way, Redmond, Washington 98052-6399.



