Support Tools for Windows NT and Windows 2000, Release 3
Rights and Conditions for distribution of Redistributable Code

You may redistribute all files contained in the SOFTWARE PRODUCT, provided you 
comply with (i) all terms and conditions in the EULA and (ii) the following 
additional terms and conditions:

- With the exception of the sample source code located in the SOFTWARE PRODUCT's 
"samples" directories, you may not modify or make changes to any file.

- The following files may only be redistributed if they are redistributed 
together in the following groups:

 o Kernel Debugger Extensions: kdex2x86.dll

 o Kernel Memory Space Analyzer: kanalyze.exe, kadbg.exe, kanalyze.dll, dbghelp.dll, 
kadbprov.dll, database.dll, stopcode.dll, eobjects.dll, kaio.dll, kobjects.dll, 
memory.dll, module.dll, objtbl.dll, pool.dll, strace.dll, disp.dll, drivers.dll, 
dumpinfo.dll, ioview.dll, objview.dll, poolview.dll, psview.dll, result.dll, 
stview.dll, viewcmd.dll, vmview.dll

 o User-mode process dump (Full feature): setup.exe, userdump.cpl, userdump.exe, 
userdump.sys, usrxcptn.dll

 o User-mode process dump (command only): userdump.exe

 o Kernel Mode to User Mode Process Dump Extraction Utility: genedump.exe, 
dbghelp.dll

 o NTFS File Sector Information Utility: nfi.exe

 o Driver Verifier and System Information API Wrapper: syswrap.dll


Microsoft Windows NT and Windows 2000 Support Tools Team
January, 2000
