<!--
Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    index.htm

Abstract:

    

Author:

    Akifumi Nagai(v-akinag) 18-NOV-1999

Revision History:

-->

<html>
<head>
<title>Kernel Memory Space Analyzer</title>
</head>
<body bgcolor="white">
    <h1>KaKnownIssue Database Maintenance Tool</h1>
    <p>
    <form action="index.asp" method="post">
        Data Source Name : <input type="text" name="DSN">
        <input type="submit" value="Enter">
    </form>
</body>
</html>
