--BEGIN 

Folder: \
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Adobe Flash Player Updater               10/31/2015 7:04:00 PM  Ready          
avast! Emergency Update                  10/31/2015 10:35:47 PM Ready          
DropboxUpdateTaskMachineCore             10/31/2015 11:09:00 PM Ready          
DropboxUpdateTaskMachineUA               10/31/2015 7:09:00 PM  Ready          
GoogleUpdateTaskMachineCore              11/1/2015 12:43:00 AM  Ready          
GoogleUpdateTaskMachineUA                10/31/2015 6:43:00 PM  Ready          
Optimize Start Menu Cache Files-S-1-5-21 N/A                    Ready          
User_Feed_Synchronization-{24194EAA-938B 11/1/2015 4:13:32 AM   Ready          
{21E6635E-55EE-4C50-9ED1-043BF2356252}   N/A                    Ready          
{22F68FCC-E04A-44ED-9AB0-276DE403E1C1}   N/A                    Ready          
{56CB1F5A-A2C0-4AAF-A158-B2ED40E2DB60}   N/A                    Ready          

Folder: \Microsoft
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows\.NET Framework
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
.NET Framework NGEN v4.0.30319           N/A                    Ready          
.NET Framework NGEN v4.0.30319 64        N/A                    Ready          
.NET Framework NGEN v4.0.30319 64 Critic N/A                    Disabled       
.NET Framework NGEN v4.0.30319 Critical  N/A                    Disabled       

Folder: \Microsoft\Windows\Active Directory Rights Management Services Client
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AD RMS Rights Policy Template Management N/A                    Disabled       
AD RMS Rights Policy Template Management N/A                    Ready          

Folder: \Microsoft\Windows\AppID
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
EDP Policy Manager                       N/A                    Ready          
PolicyConverter                          N/A                    Disabled       
SmartScreenSpecific                      N/A                    Ready          
VerifiedPublisherCertStoreCheck          N/A                    Disabled       

Folder: \Microsoft\Windows\Application Experience
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Microsoft Compatibility Appraiser        11/1/2015 4:25:39 AM   Ready          
ProgramDataUpdater                       N/A                    Ready          
StartupAppTask                           N/A                    Ready          

Folder: \Microsoft\Windows\ApplicationData
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CleanupTemporaryState                    N/A                    Ready          
DsSvcCleanup                             N/A                    Ready          

Folder: \Microsoft\Windows\AppxDeploymentClient
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Pre-staged app cleanup                   N/A                    Disabled       

Folder: \Microsoft\Windows\Autochk
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Proxy                                    N/A                    Ready          

Folder: \Microsoft\Windows\Bluetooth
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UninstallDeviceTask                      N/A                    Ready          

Folder: \Microsoft\Windows\CertificateServicesClient
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AikCertEnrollTask                        N/A                    Ready          
KeyPreGenTask                            N/A                    Ready          
SystemTask                               N/A                    Ready          
UserTask                                 N/A                    Ready          
UserTask-Roam                            N/A                    Ready          

Folder: \Microsoft\Windows\Chkdsk
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ProactiveScan                            N/A                    Ready          

Folder: \Microsoft\Windows\Clip
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
License Validation                       N/A                    Disabled       

Folder: \Microsoft\Windows\CloudExperienceHost
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CreateObjectTask                         N/A                    Ready          

Folder: \Microsoft\Windows\Customer Experience Improvement Program
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BthSQM                                   N/A                    Ready          
Consolidator                             11/1/2015 12:00:00 AM  Ready          
KernelCeipTask                           N/A                    Ready          
Uploader                                 N/A                    Ready          
UsbCeip                                  N/A                    Ready          

Folder: \Microsoft\Windows\Data Integrity Scan
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Data Integrity Scan                      N/A                    Disabled       
Data Integrity Scan for Crash Recovery   N/A                    Ready          

Folder: \Microsoft\Windows\Defrag
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ScheduledDefrag                          N/A                    Ready          

Folder: \Microsoft\Windows\Device Setup
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Metadata Refresh                         N/A                    Ready          

Folder: \Microsoft\Windows\Diagnosis
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Scheduled                                N/A                    Ready          

Folder: \Microsoft\Windows\DiskCleanup
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SilentCleanup                            N/A                    Ready          

Folder: \Microsoft\Windows\DiskDiagnostic
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Microsoft-Windows-DiskDiagnosticDataColl N/A                    Disabled       
Microsoft-Windows-DiskDiagnosticResolver N/A                    Disabled       

Folder: \Microsoft\Windows\DiskFootprint
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Diagnostics                              N/A                    Ready          

Folder: \Microsoft\Windows\Feedback
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows\Feedback\Siuf
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
DmClient                                 N/A                    Ready          

Folder: \Microsoft\Windows\File Classification Infrastructure
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Property Definition Sync                 N/A                    Disabled       

Folder: \Microsoft\Windows\FileHistory
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
File History (maintenance mode)          N/A                    Ready          

Folder: \Microsoft\Windows\IME
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SQM data sender                          N/A                    Disabled       

Folder: \Microsoft\Windows\LanguageComponentsInstaller
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Installation                             N/A                    Ready          
Uninstallation                           N/A                    Disabled       

Folder: \Microsoft\Windows\Live
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows\Location
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Notifications                            N/A                    Ready          
WindowsActionDialog                      N/A                    Ready          

Folder: \Microsoft\Windows\Maintenance
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
WinSAT                                   N/A                    Ready          

Folder: \Microsoft\Windows\Maps
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MapsToastTask                            N/A                    Ready          
MapsUpdateTask                           N/A                    Disabled       

Folder: \Microsoft\Windows\MemoryDiagnostic
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ProcessMemoryDiagnosticEvents            N/A                    Ready          
RunFullMemoryDiagnostic                  N/A                    Ready          

Folder: \Microsoft\Windows\Mobile Broadband Accounts
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MNO Metadata Parser                      N/A                    Ready          

Folder: \Microsoft\Windows\MUI
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
LPRemove                                 N/A                    Ready          

Folder: \Microsoft\Windows\Multimedia
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SystemSoundsService                      N/A                    Running        

Folder: \Microsoft\Windows\NetCfg
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BindingWorkItemQueueHandler              N/A                    Ready          

Folder: \Microsoft\Windows\NetTrace
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
GatherNetworkInfo                        N/A                    Ready          

Folder: \Microsoft\Windows\Offline Files
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Background Synchronization               N/A                    Disabled       
Logon Synchronization                    N/A                    Disabled       

Folder: \Microsoft\Windows\PerfTrack
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BackgroundConfigSurveyor                 N/A                    Disabled       

Folder: \Microsoft\Windows\PI
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Secure-Boot-Update                       N/A                    Ready          
Sqm-Tasks                                N/A                    Ready          

Folder: \Microsoft\Windows\PLA
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
INFO: There are no scheduled tasks presently available at your access level.

Folder: \Microsoft\Windows\Plug and Play
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Device Install Group Policy              N/A                    Ready          
Device Install Reboot Required           N/A                    Ready          
Plug and Play Cleanup                    N/A                    Ready          
Sysprep Generalize Drivers               N/A                    Ready          

Folder: \Microsoft\Windows\Power Efficiency Diagnostics
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AnalyzeSystem                            N/A                    Ready          

Folder: \Microsoft\Windows\Ras
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MobilityManager                          N/A                    Ready          

Folder: \Microsoft\Windows\RecoveryEnvironment
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
VerifyWinRE                              N/A                    Disabled       

Folder: \Microsoft\Windows\Registry
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
RegIdleBackup                            N/A                    Ready          

Folder: \Microsoft\Windows\RemoteAssistance
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
RemoteAssistanceTask                     N/A                    Ready          

Folder: \Microsoft\Windows\RemovalTools
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MRT_HB                                   N/A                    Ready          

Folder: \Microsoft\Windows\Servicing
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
StartComponentCleanup                    N/A                    Ready          

Folder: \Microsoft\Windows\SettingSync
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BackgroundUploadTask                     N/A                    Queued         
NetworkStateChangeTask                   N/A                    Ready          

Folder: \Microsoft\Windows\Shell
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CreateObjectTask                         N/A                    Ready          
FamilySafetyMonitor                      N/A                    Ready          
FamilySafetyRefresh                      N/A                    Ready          
FamilySafetyUpload                       N/A                    Disabled       
IndexerAutomaticMaintenance              N/A                    Ready          

Folder: \Microsoft\Windows\SkyDrive
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Idle Sync Maintenance Task               N/A                    Ready          
Routine Maintenance Task                 N/A                    Ready          

Folder: \Microsoft\Windows\SoftwareProtectionPlatform
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SvcRestartTask                           11/7/2015 3:24:02 PM   Ready          
SvcRestartTaskLogon                      N/A                    Ready          
SvcRestartTaskNetwork                    N/A                    Ready          

Folder: \Microsoft\Windows\SpacePort
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SpaceAgentTask                           N/A                    Ready          

Folder: \Microsoft\Windows\Sysmain
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
HybridDriveCachePrepopulate              N/A                    Disabled       
HybridDriveCacheRebalance                N/A                    Disabled       
ResPriStaticDbSync                       N/A                    Ready          
WsSwapAssessmentTask                     N/A                    Ready          

Folder: \Microsoft\Windows\SystemRestore
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SR                                       N/A                    Ready          

Folder: \Microsoft\Windows\Task Manager
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Interactive                              N/A                    Ready          

Folder: \Microsoft\Windows\TextServicesFramework
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
MsCtfMonitor                             N/A                    Running        

Folder: \Microsoft\Windows\Time Synchronization
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ForceSynchronizeTime                     N/A                    Ready          
SynchronizeTime                          N/A                    Ready          

Folder: \Microsoft\Windows\Time Zone
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
SynchronizeTimeZone                      N/A                    Ready          

Folder: \Microsoft\Windows\TPM
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Tpm-HASCertRetr                          N/A                    Ready          
Tpm-Maintenance                          N/A                    Ready          

Folder: \Microsoft\Windows\UpdateOrchestrator
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Maintenance Install                      N/A                    Disabled       
Policy Install                           N/A                    Disabled       
Reboot                                   N/A                    Ready          
Resume On Boot                           N/A                    Disabled       
Schedule Scan                            11/1/2015 1:56:34 PM   Ready          
USO_UxBroker_Display                     N/A                    Ready          
USO_UxBroker_ReadyToReboot               N/A                    Ready          

Folder: \Microsoft\Windows\UPnP
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UPnPHostConfig                           N/A                    Ready          

Folder: \Microsoft\Windows\User Profile Service
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
HiveUploadTask                           N/A                    Disabled       

Folder: \Microsoft\Windows\WCM
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
WiFiTask                                 N/A                    Ready          

Folder: \Microsoft\Windows\WDI
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
ResolutionHost                           N/A                    Ready          

Folder: \Microsoft\Windows\Windows Defender
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Windows Defender Cache Maintenance       N/A                    Ready          
Windows Defender Cleanup                 N/A                    Ready          
Windows Defender Scheduled Scan          N/A                    Ready          
Windows Defender Verification            N/A                    Ready          

Folder: \Microsoft\Windows\Windows Error Reporting
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
QueueReporting                           10/31/2015 10:45:31 PM Ready          

Folder: \Microsoft\Windows\Windows Filtering Platform
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
BfeOnServiceStartTypeChange              N/A                    Ready          

Folder: \Microsoft\Windows\Windows Media Sharing
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
UpdateLibrary                            N/A                    Ready          

Folder: \Microsoft\Windows\WindowsColorSystem
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Calibration Loader                       N/A                    Disabled       

Folder: \Microsoft\Windows\WindowsUpdate
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
AUFirmwareInstall                        N/A                    Disabled       
AUScheduledInstall                       N/A                    Disabled       
AUSessionConnect                         N/A                    Disabled       
Automatic App Update                     10/31/2015 10:16:19 PM Ready          
Scheduled Start                          10/31/2015 10:45:16 PM Ready          
Scheduled Start With Network             N/A                    Ready          
sih                                      10/31/2015 11:36:38 PM Ready          
sihboot                                  N/A                    Ready          

Folder: \Microsoft\Windows\Wininet
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
CacheTask                                N/A                    Running        

Folder: \Microsoft\Windows\WOF
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
WIM-Hash-Management                      N/A                    Ready          
WIM-Hash-Validation                      N/A                    Ready          

Folder: \Microsoft\Windows\Work Folders
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Work Folders Logon Synchronization       N/A                    Ready          
Work Folders Maintenance Work            N/A                    Ready          

Folder: \Microsoft\Windows\Workplace Join
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Automatic-Device-Join                    N/A                    Disabled       
Automatic-Workplace-Join                 N/A                    Disabled       

Folder: \Microsoft\Windows\WS
TaskName                                 Next Run Time          Status         
======================================== ====================== ===============
Badge Update                             N/A                    Ready          
License Validation                       N/A                    Disabled       
Sync Licenses                            N/A                    Ready          
WSRefreshBannedAppsListTask              11/1/2015 3:52:53 PM   Ready          
WSTask                                   N/A                    Ready          
